server {
        # Define the listen address and port
        listen 80;
        server_name n8n.duongtuananh.org;

        # Define location block for handling requests
        location / {
            # Proxy requests to upstream server
            proxy_pass http://127.0.0.1:5678;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Enable proxying of WebSocket connections
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}